#about-us-body   
   padding-top: 1.2rem
   padding-bottom: 1.2rem
   
   .articles
      text-align: center
      
      .img
         margin-bottom: 1.2rem
         
         img
            max-width: 100%
            
@media screen and (min-width: 400px)
   #about-us-body   
      padding-top: 2rem
      padding-bottom: 2rem
            
@media screen and (min-width: 768px)
   #about-us-body   
      .articles
         .img
            margin-bottom: 2rem