.archives
   
   .archives-container
      
      .archives-body
         .articles
            .article
               .post
                  > span, a
                     +display(inline-block)
                     width: 25%
                        
                  .title
                     width: 50%
                     
                  .cat
                     width: 100px
                  
                  .date
                     width: 140px