.banner
   background-color: black

   .banner-container
      @extend .container
      padding-bottom: 1.8rem
      text-align: center

      .img
         max-width: 800px
         margin: 0px auto
         +display(inline-block)

         img
            width: 100%

      .touch
         margin-top: .5rem

         > div
            padding: .3rem 0px .1rem

            > span
               color: white
               text-transform: lowercase
               +display(inline-block)

               > a
                  color: white

         .mobile
            > span
               width: 49.5%

         .email
            +display(none)

@media screen and (min-width: 530px)
   .banner
      .banner-container
         .touch
            margin-top: .8rem

            > div
               > span
                  &:hover
                     color: darken($color-alt, 12)

                     > a
                        color: darken($color-alt, 12)

@media screen and (min-width: 685px)
   .banner
      .banner-container
         .touch
            .email
               +display(block)

               > span
                  +display(inline-block)
                  width: 49.5%
