.headlines
   .headlines-container
      @extend .container
      padding: 0px
      
      .article
         +position(relative)
         +display(inline-block)
         overflow: hidden
         cursor: pointer
         
         .img
            +position(absolute, 0px 0px null 0px)
            height: 100%
            background-color: #e9e9e9
            text-align: center
            
            &:before
               content: ''
               background-color: rgba(black, .2)
               +position(absolute, 0px 0px 0px 0px)
               +transition(.2s all ease-in-out 0s)
               
            img
               height: 100%

         .title
            background-color: $color-alt
            padding: .4rem .7rem
            bottom: 0px
            +position(absolute)
            margin: 0px
            width: 100%
            text-align: center
              
         &:nth-child(1)
            +size(100% 250px)

            h2.title
               font-size: 1.5rem     
              
         &:nth-child(2)
            +size(49.6% 130px)

            h2.title
               font-size: 1rem            
         
            ~ .article
               +size(49.5% 130px)
         
               h2.title
                  font-size: 1rem
                  

               
@media screen and (min-width: 500px)
   .headlines
      .headlines-container
         .article
            .title
               text-align: left
              
            &:nth-child(1)
               +size(100% 330px)

               h2.title
                  font-size: 2rem
              
            &:nth-child(2)
               height: 160px

               ~ .article
                  height: 160px
                  

               
@media screen and (min-width: 600px)
   .headlines
      .headlines-container
         .article              
            &:nth-child(2)
               height: 205px

               ~ .article
                  height: 205px
               
@media screen and (min-width: 768px)
   .headlines
      .headlines-container
         .article
         
            &:hover .img:before
               background-color: rgba(black, .3)
               
            &:nth-child(1)
               +size(373px 270px)
               
               h2.title
                  font-size: 1.5rem

            &:nth-child(2)
               +size(373px 270px)
               
               h2.title
                  font-size: 1.5rem

               ~ .article
                  width: 247.8px

                  .title
                     font-size: 1.2rem
               
@media screen and (min-width: 992px)
   .headlines
      .headlines-container
         .article
            &:nth-child(1)
               +size(488px 320px)
               
               h2.title
                  font-size: 2rem

            &:nth-child(2)
               +size(488px 320px)
               
               h2.title
                  font-size: 2rem

               ~ .article
                  width: 324.5px

                  .title
                     font-size: 1.5rem
               
@media screen and (min-width: 1200px)
   .headlines
      .headlines-container
         .article
            &:nth-child(1)
               +size(583px 350px)

            &:nth-child(2)
               +size(583px 350px)

               ~ .article
                  +size(387.8px 225px)