.main-content            
   .main-content-container
      @extend .container
      background-color: white
      padding-top: 1rem
      padding-bottom: 1rem
      +clearfix()
      
      .box-title
         border-bottom-color: black
         
      .sidebar
         width: 327px
         float: right
         
         > section
            margin-bottom: 1.5rem
         
         
@media screen and (min-width: 992px)
   .main-content
      .main-content-container
         +clearfix()
      
         > section h4
            margin-top: 0px            