/*--------------*/
/* Our Variable */
/*--------------*/
$color-main: black
$color-alt: #ffe228
$color-hover: #9e6b06

$bgcolor: $color-main
$bgcolor-alt: #1c2326

$text-color: black
$text-color-alt: $color-alt

$box-shadow: 0px 0px 2px 1px rgba(#000, .1)

$border-color: #e1e1e1

$font: 300 100%/1.4 'Source Sans Pro', verdana
$font-header: 600 110%/1.3 'Open Sans Condensed', sans-serif