.post
   .post-container
      @extend .container
      padding: 0px 1rem
      
      .post-header
         background-color: $color-alt
         padding: 1rem
         border-bottom: 3px solid black
         
         .extra
            @extend .smaller
            
            > span
               font-weight: 400
               
            .author, .cat
               margin-right: .2rem
                  
               &:after
                  content: ':'
                  margin-left: .35rem
               
               a
                  font-weight: 700
                  text-transform: capitalize
                  
            .cat:after
               content: '-'             
      
      .post-body
         padding: 1rem
         background-color: white

         .post-content
            text-align: justify
         
            .img
               text-align: center
               margin-bottom: 1rem
            
               img
                  max-width: 100% 
                  padding: .5rem
                  border: 1px solid #ddd              

         .post-sidebar
            margin-top: 1rem
            
            > section 
               
               &.social
                  +display(none)                  
               
               .box-title
                  border-bottom-color: black
                  
         
                  
@media screen and (min-width: 768px)
   .post
      .post-container
         .post-header
            padding: 1.5rem

         .post-body
            padding: 1.5rem

            .post-sidebar
               +clearfix()
               
               > section 
                  width: 48.5%
                  
                  &.social
                     +display(block)
                  
                  &:nth-child(odd)
                     float: left
                     
                  &:nth-child(even)
                     float: right
                  
         
                  
@media screen and (min-width: 992px)
   .post
      .post-container
         .post-body
            +clearfix()

            .post-content
               float: left
               width: 550px
               text-align: justify

            .post-sidebar
               margin-top: 0px
               float: right
               width: 310px

               > section 
                  margin-bottom: 1.5rem
                  width: auto
                  
                  &:nth-child(odd)
                     float: none
                     
                  &:nth-child(even)
                     float: none
                  
@media screen and (min-width: 1200px)
   .post
      .post-container         
         .post-body
            .post-content
               width: 720px
               text-align: left

            .post-sidebar
               width: 327px

