/*---------------------------*/
/* Style for class site-main */
/*---------------------------*/
#site-main
   overflow: hidden
   +position(relative)
   +display(flex)
   +flex-direction(column)
   background-color: $color-main
      
   > *      
      overflow: hidden

/*---------------------------*/
/* Style for class container */
/*---------------------------*/
.container
   +position(relative)
   width: 100%
   overflow: hidden
   padding: 3rem 1rem
   margin: 0px auto
   
   @media screen and (min-width: 768px)
      max-width: 750px

   @media screen and (min-width: 992px)
      max-width: 980px   

   @media screen and (min-width: 1200px)
      max-width: 1170px
         
         
.alt-color
   color: $color-alt
   
.box-title   
   text-transform: uppercase
   border-bottom: 2px solid white
   +display(inline-block)
   line-height: 1   
   
.more-post
   &.more-post-sidebar
      padding-left: 0px
      width: 100%
      
      .box-title
         color: black
      
      .article-list
         .article
            +transition(all .2s ease-in-out 0s)
            +position(relative)
            margin-bottom: .5rem
            width: 100%
            padding: .3rem 0px .3rem .4rem
            background-color: lighten(#ddd, 12)
            border:
               width: 1px
               style: solid
               color: lighten(#ddd, 9) lighten(#ddd, 9) lighten(#ddd, 9) #ddd
               
            &:before
               content: ''
               width: 0px
               +position(absolute, 0px null 0px 0px)
               +transition(all .1s ease-in-out 0s)
               
            &:hover    
               border-left-color: darken(#ddd, 15)
               padding-left: .7rem
            
               &:before
                  width: 5px
                  background-color: $color-alt
            
               .text .title
                  color: black
               
            .img
               +display(none)
                  
            .text
               width: auto
               padding-left: 0px
               
               .title
                  margin-bottom: .4rem
         
   .box-title
      color: white
      
   .article-list
      .article
         margin: .4rem 0px 1.1rem
         +display(block)
            
         .img
            +display(none)

         .text
            .title
               +display(block)
               border-bottom: 0px
               text-transform: none
               margin-bottom: 0px
               max-height: 46px
               overflow: hidden

            .date
               font-size: .88rem
                           
   @media screen and (min-width: 650px)
      .article-list  
         +clearfix()
         
         .article
            float: left
            +display(block)
            width: 49%
            margin: 0px 0px 1.5rem
            min-height: 68px
            
            &:hover
               .text h5
                  color: $color-alt
            
            &:nth-child(even) .text
               padding-right: 0px

            .text
               padding: 0px   
               padding-right: .6rem
               
   @media screen and (min-width: 768px)
      .article-list
         .article
            min-height: 0px
            +clearfix()
         
            .img
               +size(125px 80px)
               float: left
               +display(block)
               overflow: hidden

               img
                  width: 100%

            .text
               float: left
               padding-left: .6rem
               width: 220px

               .title
                  margin-bottom: .8rem  
                              
   @media screen and (min-width: 992px)
      .article-list
         .article
            .text
               width: 335px
               
   @media screen and (min-width: 1200px)
      padding-left: 1rem
      float: right
      width: 755px

      .article-list
         .article
            width: 365px
            
            .img
               height: 80px
            
            .text
               width: 240px
            
.prev-next-pagination
   +clearfix()
   background-color: lighten(#ddd, 12)
   border: 1px solid lighten(#ddd, 9)
   padding: .5rem
   +position(relative)
      
   &:before
      content: ''
      width: 1px 
      background-color: lighten(#ddd, 9)
      +position(absolute, .5rem null .5rem 50%)
   
   > a
      width: 48%
      +display(block)
      +position(relative)
      padding-top: 2rem
      font-weight: bold
      text-transform: capitalize
      
      &:before
         +transition(all .1s ease-in-out 0s)
         color: darken(#ddd, 25)
         font:
            size: .8rem
            weight: 400
         
      &:after
         content: ''
         +transition(all .2s ease-in-out 0s)
         border:
            width: 7px 0px 7px 0px
            style: solid
            color: transparent $color-alt
         
   
   .prev-page
      padding-right: .5rem
      float: left
         
      &:before
         content: 'Previous article'    
         +position(absolute, 0px null null 0px)
      
      &:after
         +position(absolute, 2px null null 0px)
         
      &:hover
         &:before
            left: 18px
            color: darken(#ddd, 45)
         
         &:after
            border-left-width: 11px
   
   .next-page
      padding-left: .5rem
      float: right
      text-align: right
      
      &:before
         content: 'Next article'
         +position(absolute, 0px 0px null null)
      
      &:after
         +position(absolute, 2px 0px null null)
            
      &:hover
         &:before
            right: 18px
            color: darken(#ddd, 45)
         
         &:after
            border-right-width: 11px
            

.social-share
   +clearfix
   margin-bottom: 1rem
   
   &.social-bottom
      margin: 1.6rem 0px
   
   h5
      text-transform: uppercase
      margin: 0px .8rem 0px 0px
      line-height: 1.7
      float: left
   
   > a
      +display(block)
      background-color: white
      float: left
      margin: 0px .2rem
   
      svg
         +size(auto 30px)
         
   .mail svg
      fill: #669c41
      +size(35px auto)
      
   .fb svg
      fill: #3c5b9b
      
   .google svg
      fill: #f63e28
      
   .twit svg
      fill: #2daae1
      
   @media screen and (min-width: 768px)
      margin-bottom: 1.2rem

.social
   +display(none)
      
   @media screen and (min-width: 992px)
      +display(block)
         
.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style]
   min-width: calc(100% + 6px) !important
   width: calc(100% + 6px) !important

.fb_iframe_widget_fluid
   display: block !important
   margin: 1.6rem -8px 0px -8px


.articles
   float: left

   .article
      +display(block)
      margin-bottom: .6rem
      border-bottom: 1px dotted black
      padding: .6rem 0px

      &:last-of-type
         border-bottom-width: 0px
         margin-bottom: 0px

      .img
         +display(none)

      .text                  

         &:hover
            .title
               color: darken($color-alt, 12)

         .title
            @extend .large
            +display(block)

         .extra
            font-size: .88rem
            margin: .1rem 0px .6rem

            > *
               margin-right: .3rem

            .cat
               +display(inline-block)
               background-color: black
               color: white
               padding: 1px 5px
               border-radius: 3px

            .author
               font-weight: 600
               color: #222

            .date:before
               content: '-'
               margin-right: .5rem

         .description
            margin-bottom: .3rem

         .read-more
            +display(inline-block)
            padding: 4px 7px
            margin-top: .2rem
            border-radius: 3px
            background-color: black
            color: white
            @extend .smaller

            &:hover
               background-color: $color-alt
               color: black         
         
   @media screen and (min-width: 768px)
      .article
         margin-bottom: 2rem
         border-bottom: 0px
         padding: 0px
         +clearfix()

         .img
            +display(block)
            float: left
            width: 215px
            overflow: hidden

            img
               +size(auto 165px)

         .text
            float: left
            width: 500px
            padding-left: .7rem

            &:hover
               .title
                  color: darken($color-alt, 12)

            .description
               margin-bottom: .8rem

            .read-more
               margin-top: 0px
               +display(none)         
         
   @media screen and (min-width: 992px)
      float: left
      width: 605px

      .article            
         .text
            width: 390px

            .title
               font-size: 1.7rem
            

   @media screen and (min-width: 1200px)
      width: 795px

      .article
         .img
            width: 265px
            
            img               
               +size(auto 200px)

         .text
            width: 530px

            .title
               font-size: 2rem

            .description
               +display(inline-block)

            .read-more
               +display(inline-block)
               margin-top: 0px
               float: none

.category
   .category-container
      @extend .container
      padding: 0px 1rem
      
      .category-header
         padding: 3rem 1rem
         border-bottom: 3px solid black
         background-color: $color-alt
         text-align: center
         
         .title
            @extend .gigantic
            text-transform: uppercase
            letter-spacing: 2px

      .category-body
         padding: 1rem
         background-color: white
         +clearfix()
         
         .articles

         .sidebar
            +display(none)   
                  
   @media screen and (min-width: 768px)
      .category-container
         .category-body       
            .articles
               .article
                  .text
                     width: 471px
                  
                  
   @media screen and (min-width: 992px)
      .category-container
         .category-body
            .articles
               .article
                  .text
                     width: 380px
                     
            .sidebar
               +display(block)
               margin-top: 0px
               float: right
               width: 300px

               > section 
                  margin-bottom: 1.5rem
                  width: auto
                  
                  &.social

                  &:nth-child(odd)
                     float: none

                  &:nth-child(even)
                     float: none
      
                  
                  
   @media screen and (min-width: 1200px)
      .category-container
         .category-body
            .articles
               .article
                  .text
                     width: 520px
      
