a
   color: #000
   text-decoration: none
   cursor: pointer
   
.nav-menu-item
   list-style-type: none
   padding: 0px
   margin: 0px
      
   .menu-item  
      +display(inline-block)
      letter-spacing: .5px
      text-transform: uppercase

      a:hover
         color: $color-hover
      