/* Typography */
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $text-color
   margin: 0px 0px .8rem
   font: $font-header

.gigantic
   font:
      size: 5rem
   line-height: 1
   letter-spacing: 0px

.huge, h1
   font-size: 3rem
   letter-spacing: -1px
   line-height: 1.2

.large, h2
   font-size: 2rem
   line-height: 1.2
   
.bigger, h3
   font-size: 1.5rem

.big, h4
   font-size: 1.3rem

.huge, h5
   font-size: 1.120rem
   
.small   
   font:
      size: .88rem
      weight: bold
   
.smaller
   font:
      size: .8rem
      weight: bold
      
p
   font-size: 1rem
   margin: 0 0 .7rem 0

em
   font-style: italic

strong
   font-weight: 400
   
br
   font-size: 0px